DB_HOST=bhdiwdpy03qwivhwd0ky-mysql.services.clever-cloud.com
DB_USER=uhn78wiq4nrrytfa
DB_PASSWORD=LtRZ5uFe8UC1na6Jn8qi
DB_NAME=bhdiwdpy03qwivhwd0ky
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://172.232.52.251.5173
PORT=4000
NODE_ENV=development
